# graalvm-native-demo

./: build.gradle  micronaut-cli.yml  settings.gradle
src/test/kotlin/demo/app/: DemoAppTest.kt
